# GFG-Hack-for-Health-Hackathon

./: README.md
MoodTracker/: gradle.properties
MoodTracker/app/: build.gradle  google-services.json
MoodTracker/app/src/androidTest/java/harish/projects/moodtracker/: ExampleInstrumentedTest.java
MoodTracker/app/src/main/: AndroidManifest.xml
MoodTracker/app/src/main/java/com/monstertechno/moderndashbord/: MainActivity.java
MoodTracker/app/src/main/java/harish/projects/moodtracker/: Dashboard.java  HomePage.java  MainActivity.java  MainActivity2.java  Modelclass.java  Quizpage1.java  Quote.java  RegisterPage.java  RegisterPage2.java  quizpage2.java  quizpage3.java
MoodTracker/app/src/main/res/drawable-v24/: circleyellowfil.xml  circular_grey_bordersolid.xml
MoodTracker/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main2.xml  activity_quizpage1.xml  activity_quizpage2.xml  activity_quizpage3.xml  activity_quote.xml  activity_register_page.xml  activity_register_page2.xml
MoodTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MoodTracker/app/src/main/res/values-night/: color.xml
MoodTracker/app/src/test/java/harish/projects/moodtracker/: ExampleUnitTest.java
MoodTracker/gradle/wrapper/: gradle-wrapper.properties
